<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rootLayout">

    <com.decimalclock.DecimalClockView
        android:id="@+id/clockView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintWidth_percent="0.85"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/standardTime"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/standardTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="00:00:00"
        android:textSize="32sp"
        android:textColor="@color/white_90"
        android:fontFamily="sans-serif-medium"
        android:textStyle="bold"
        android:shadowColor="@color/black_30"
        android:shadowDx="0"
        android:shadowDy="2"
        android:shadowRadius="15"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@id/clockView"
        app:layout_constraintBottom_toTopOf="@id/toggleButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <Button
        android:id="@+id/toggleButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="@string/hide_time"
        android:textColor="@color/white_90"
        android:textSize="14sp"
        android:fontFamily="sans-serif-medium"
        android:background="@drawable/toggle_button_background"
        android:paddingHorizontal="20dp"
        android:layout_marginTop="15dp"
        android:stateListAnimator="@null"
        app:layout_constraintTop_toBottomOf="@id/standardTime"
        app:layout_constraintBottom_toTopOf="@id/colorPicker"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <LinearLayout
        android:id="@+id/colorPicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp"
        android:layout_marginBottom="32dp"
        app:layout_constraintTop_toBottomOf="@id/toggleButton"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <View
            android:id="@+id/colorBtn1"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="6dp"
            android:background="@drawable/color_button_background"
            android:selected="true"
            android:tag="1" />

        <View
            android:id="@+id/colorBtn2"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="6dp"
            android:background="@drawable/color_button_background"
            android:tag="2" />

        <View
            android:id="@+id/colorBtn3"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="6dp"
            android:background="@drawable/color_button_background"
            android:tag="3" />

        <View
            android:id="@+id/colorBtn4"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="6dp"
            android:background="@drawable/color_button_background"
            android:tag="4" />

        <View
            android:id="@+id/colorBtn5"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="6dp"
            android:background="@drawable/color_button_background"
            android:tag="5" />

        <View
            android:id="@+id/colorBtn6"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_margin="6dp"
            android:background="@drawable/color_button_background"
            android:tag="6" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
